# net8.0-test

./: .gitignore  Program.cs  appsettings.json  mvc.csproj  mvc.sln
Context/: ApplicationDbContext.cs
Controllers/: DbController.cs  EventController.cs  EventFEController.cs  HomeController.cs
Models/: DataModel.cs  EventDbModel.cs  EventModel.cs
Properties/: launchSettings.json
Views/: web.config
Views/Event/: Event.cshtml
Views/EventFE/: EventFE.cshtml
Views/Home/: About.cshtml  Content.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Views/Shared/Components/Breadcrumbs/: Breadcrumbs.cs  Breadcrumbs.cshtml
Views/Shared/Components/Heading/: Heading.cs  Heading.cshtml
Views/Shared/Components/Section/: Section.cs  Section.cshtml
wwwroot/css/: site.css
